# Multi-stage Dockerfile for Digital Muse Client
# Builds the Vite/Phaser client and serves it with Nginx

# Stage 1: Build the client
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Accept build-time environment variables
ARG DIGITALMUSE_API_URL

# Validate required build arguments
RUN if [ -z "$DIGITALMUSE_API_URL" ]; then echo "Error: DIGITALMUSE_API_URL is required" && exit 1; fi

# Set environment variables for Vite build
ENV DIGITALMUSE_API_URL=$DIGITALMUSE_API_URL

# Build the client (validates env vars and creates dist/)
RUN npm run build:check-env

# Stage 2: Serve with Nginx
FROM nginx:1.25-alpine

# Copy custom Nginx configuration
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Expose port 80
EXPOSE 80

# Nginx runs in foreground by default
CMD ["nginx", "-g", "daemon off;"]
