<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pressStart2P_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="20" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="17" y="22" width="2" height="1" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="32" x="253" y="22" width="2" height="1" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="33" x="42" y="110" width="10" height="21" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="34" x="46" y="148" width="16" height="9" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="132" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="36" x="155" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="37" x="178" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="38" x="201" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="39" x="63" y="148" width="7" height="9" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="40" x="214" y="88" width="13" height="21" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="41" x="228" y="88" width="13" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="42" x="179" y="110" width="22" height="15" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="43" x="204" y="126" width="19" height="15" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="44" x="244" y="126" width="10" height="10" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="45" x="144" y="145" width="19" height="3" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="46" x="88" y="145" width="7" height="7" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="47" x="161" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="48" x="184" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="40" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="230" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="47" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="23" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="46" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="17" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="92" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="115" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="138" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="58" x="248" y="110" width="7" height="15" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="59" x="145" y="110" width="10" height="18" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="60" x="180" y="88" width="16" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61" x="23" y="151" width="22" height="9" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="62" x="197" y="88" width="16" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="63" x="0" y="69" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64" x="23" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="46" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="69" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="92" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="115" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="138" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="161" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="71" x="184" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="207" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="60" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="74" x="230" y="66" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="63" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="100" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="86" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="25" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="46" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="230" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="161" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="69" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="138" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="20" y="91" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="92" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="69" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="224" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="109" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="0" y="91" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="40" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="91" x="242" y="88" width="13" height="21" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="92" x="23" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="93" x="0" y="113" width="13" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="94" x="96" y="145" width="16" height="6" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="95" x="121" y="145" width="22" height="4" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="96" x="113" y="145" width="7" height="6" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="69" y="129" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="98" x="207" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="225" y="110" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="100" x="184" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="101" x="156" y="110" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="102" x="80" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="103" x="53" y="110" width="22" height="18" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="104" x="207" y="44" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="105" x="120" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="24" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="115" y="22" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="108" x="140" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="109" x="115" y="129" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="138" y="129" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="111" x="161" y="126" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="112" x="76" y="110" width="22" height="18" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="113" x="99" y="110" width="22" height="18" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="114" x="184" y="126" width="19" height="15" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="115" x="202" y="110" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="116" x="160" y="88" width="19" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="117" x="0" y="135" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="118" x="224" y="126" width="19" height="15" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="119" x="23" y="135" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="46" y="132" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="121" x="122" y="110" width="22" height="18" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="122" x="92" y="129" width="22" height="15" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="123" x="14" y="113" width="13" height="21" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="124" x="247" y="0" width="7" height="21" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="125" x="28" y="113" width="13" height="21" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="126" x="0" y="151" width="22" height="10" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="127" x="71" y="145" width="16" height="7" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
